{
  "name": "nucleotides",
  "version": "0.1.0",
  "description": "Agnostic and extensible organisation of state",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matehat/nucleotides.js.git"
  },
  "keywords": [
    "javascript",
    "model",
    "state",
    "requests",
    "persistence"
  ],
  "author": "mathieu@damours.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matehat/nucleotides.js/issues"
  },
  "homepage": "https://github.com/matehat/nucleotides.js#readme",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "jasmine": "^2.6.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
