{
  "name": "@n9s/core",
  "version": "0.5.1",
  "description": "Agnostic and extensible organisation of state",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "dev": "gulp watch test --dev",
    "karma": "gulp javascript && karma start --browsers Chrome --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n9s/nucleotides"
  },
  "keywords": [
    "javascript",
    "model",
    "state",
    "requests",
    "persistence"
  ],
  "author": "mathieu@damours.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n9s/nucleotides/issues"
  },
  "standard": {
    "globals": [
      "_",
      "$",
      "angular",
      "d3"
    ],
    "ignore": [
      "app/scripts/services/phoenix.es6"
    ],
    "parser": "babel-eslint"
  },
  "homepage": "https://github.com/n9s/nucleotides#readme",
  "devDependencies": {
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^4.15.0",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ],
          "plugins": [
            [
              "babel-plugin-transform-builtin-extend",
              {
                "globals": [
                  "Error",
                  "Array"
                ]
              }
            ]
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.startswith": "^4.2.1",
    "wolfy87-eventemitter": "^5.2.0"
  }
}
